EMAIL_DOMAIN=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
FROM_EMAIL=


# Example values:
# EMAIL_DOMAIN=example.com
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USERNAME=user@example.com
# EMAIL_PASSWORD=yourpassword
# FROM_EMAIL=noreply@example.com